<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.geosolutions.android.mapstoremobile</groupId>
	  <artifactId>MapStoreMobile</artifactId>
	  <version>1.2.0-SNAPSHOT</version>
	</parent>
  <groupId>it.geosolutions.geocollect</groupId>
  <artifactId>geocollect-main</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GeoCollect main pom</name>
	
  <modules>
  	<module>core</module>
    <module>android</module>
  </modules>

  <dependencies>
	<dependency>
		<groupId>android</groupId>
		<artifactId>android</artifactId>
		<version>${android.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${maven.android.plugin.version}</version>
          <configuration>
            <sdk>
              <platform>${android.platform}</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>${maven.deploy.plugin.version}</version>
			<!-- 
			    Exclude deploy by default : 
				to allow the deploy of the single modules add this plugin to <build> tag of the module (<phase> tag has deploy as content) : 
					<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-deploy-plugin</artifactId>
								<executions><execution><id>default-deploy</id><phase>deploy</phase></execution></executions>
						</plugin>
					</plugins>
			-->
			<executions> <execution> <id>default-deploy</id> <phase>none</phase> </execution></executions>
		  </plugin>
      </plugins>
	 
    </pluginManagement>
  </build>

</project>
