<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.geosolutions.android.mapstoremobile</groupId>
	  <artifactId>MapStoreMobile</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</parent>
  <groupId>it.geosolutions.geocollect</groupId>
  <artifactId>geocollect-main</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GeoCollect main pom</name>
	
  <modules>
  	<module>core</module>
    <module>android</module>
  </modules>

  <dependencies>
	<dependency>
		<groupId>android</groupId>
		<artifactId>android</artifactId>
		<version>${android.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${maven.android.plugin.version}</version>
          <configuration>
            <sdk>
              <platform>${android.platform}</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
