<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/menu_preferences" >
	<PreferenceCategory android:title="@string/preferences_map">
	<!-- <CheckBoxPreference android:title="@string/preferences_show_scale_bar" android:summary="@string/preferences_show_scale_bar_desc"
			android:key="showScaleBar" />  -->
		<!-- <ListPreference android:title="@string/preferences_scale_bar_unit" android:summary="@string/preferences_scale_bar_unit_desc"
			android:entryValues="@array/preferences_scale_bar_unit_keys" android:entries="@array/preferences_scale_bar_unit_values"
			android:key="scaleBarUnit" android:defaultValue="@string/preferences_scale_bar_unit_default" android:dependency="showScaleBar" />  -->
		<ListPreference android:title="@string/preferences_text_scale" android:summary="@string/preferences_text_scale_desc"
			android:entryValues="@array/preferences_text_scale_keys" android:entries="@array/preferences_text_scale_values"
			android:key="mapTextScale" android:defaultValue="@string/preferences_text_scale_default" /> 
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/preferences_general">
		<!--  <CheckBoxPreference android:title="@string/preferences_fullscreen" android:summary="@string/preferences_fullscreen_desc"
			android:key="fullscreen" />
		<CheckBoxPreference android:title="@string/preferences_wake_lock" android:summary="@string/preferences_wake_lock_desc"
			android:key="wakeLock" /> -->
		<CheckBoxPreference android:title="@string/preferences_cache_persistence" android:summary="@string/preferences_cache_persistence_desc"
			android:key="TileCachePersistence" android:defaultValue="true"/>
		<it.geosolutions.android.map.preferences.CacheSizePreference
			android:title="@string/preferences_cache_size" android:summary="@string/preferences_cache_size_desc" android:key="TileCacheSize" 
			/>
		<ListPreference
            android:title="@string/preferences_background_source" 
		    android:summary="@string/preferences_background_source_desc"
            android:key="mapsforge_background_type"
            android:entries="@array/mapsforge_background_types"
            android:entryValues="@array/mapsforge_background_types_values" />
		<!--  <it.geosolutions.android.map.preferences.MoveSpeedPreference
			android:title="@string/preferences_move_speed" android:summary="@string/preferences_move_speed_desc" android:key="moveSpeed" /> -->
	</PreferenceCategory> 
	
	<PreferenceCategory android:title="@string/preferences_advanced">
	    <PreferenceScreen android:key="controllerScreen" android:title="@string/preferences_advanced" android:summary="@string/preferences_advanced_desc">		
		    	<PreferenceCategory android:key="selectionStyle" android:title="@string/preferences_selector_style" android:summary="@string/preferences_selector_style_desc"
			    android:persistent="false">
			    	<ListPreference android:title="@string/preferences_shape_selection" android:summary="@string/preferences_shape_selection_desc"
					android:entryValues="@array/preferences_selection_shape" android:entries="@array/preferences_selection_shape_values"
					android:key="selectionShape" android:defaultValue="@string/preferences_selection_shape_default" /> 	
			    	<it.geosolutions.android.map.preferences.SetRadiusPreference android:key="OnePointSelectionRadius" android:title="@string/preferences_radius" android:summary="@string/preferences_radius_desc" />
			    </PreferenceCategory>
			    	
			    	<PreferenceCategory android:key="FillCategory" android:title="@string/preferences_fill_category">
	    	  			<yuku.ambilwarna.widget.AmbilWarnaPreference 
		    	      	android:key="FillColor" android:defaultValue="0xff0000ff" android:title="@string/preferences_fill_color"
		    	     	android:summary="@string/preferences_fill_color_desc" />
		    			<it.geosolutions.android.map.preferences.FillAlphaPreference
					  	android:title="@string/preferences_fill_alpha" android:summary="@string/preferences_fill_alpha_desc" android:key="FillAlpha" />
		    	  		<!--  <it.geosolutions.android.map.preferences.MoveSpeedPreference
						android:title="@string/preferences_move_speed" android:summary="@string/preferences_move_speed_desc" android:key="moveSpeed" /> -->	
					</PreferenceCategory>
					
					<PreferenceCategory android:key="StrokeCategory" android:title="@string/preferences_stroke_category">
						<yuku.ambilwarna.widget.AmbilWarnaPreference 
		    	      	android:key="StrokeColor" android:defaultValue="0xff000000" android:title="@string/preferences_stroke_color"
		    	      	android:summary="@string/preferences_stroke_color_desc" />  
	    	  			<it.geosolutions.android.map.preferences.StyleStrokePreference 
		    	    	android:title="@string/preferences_stroke_alpha" android:summary="@string/preferences_stroke_alpha_desc" android:key="StrokeAlpha" />
	    	  			<it.geosolutions.android.map.preferences.StyleStrokePreference 
		    	   		 android:title="@string/preferences_stroke_width" android:summary="@string/preferences_stroke_width_desc" android:key="StrokeWidth" />
	    	  			<ListPreference android:key="StrokeAngles" android:title="@string/preferences_line_joins_stroke" android:summary="@string/preferences_line_joins_stroke_desc" android:entryValues="@array/preferences_line_joins_stroke_keys" 
		    	  		android:entries="@array/preferences_line_joins_stroke_values" android:defaultValue="@string/preferences_line_joins_stroke_default" />	 	  				
	    	  			<PreferenceScreen android:key="DashedStrokeScreen" android:title="@string/preferences_dashed_stroke_screen" android:summary="@string/preferences_dashed_stroke_screen_desc">
	    	  			    <CheckBoxPreference android:key="DashedStroke" android:title="@string/preferences_dashed_stroke" android:summary="@string/preferences_dashed_stroke_desc" android:defaultValue="False" /> 	    	  				 	  			
	    	  				<it.geosolutions.android.map.preferences.StyleStrokePreference android:key="StrokeSpaces" android:title="@string/preferences_stroke_spaces" android:summary="@string/preferences_stroke_spaces_desc" android:dependency="DashedStroke" />
	    	  				<it.geosolutions.android.map.preferences.StyleStrokePreference android:key="StrokeDim" android:title="@string/preferences_stroke_shape_dimension" android:summary="@string/preferences_stroke_shape_dimension_desc" android:dependency="DashedStroke" />
	    	  			</PreferenceScreen> 	  			
					</PreferenceCategory>
		</PreferenceScreen>		
	</PreferenceCategory>
</PreferenceScreen>