apply plugin: 'java'
sourceSets {
    main.java.srcDirs = ['src\\test\\java','src\\test\\resources','src\\main\\java']
    main.resources.srcDirs = ['src\\test\\java','src\\test\\resources','src\\main\\java']
    test.java.srcDirs = ['tests\\java']
    test.resources.srcDirs = ['tests\\resources']
}
