<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
     <ImageButton 
         	android:contentDescription="@string/button_info_content"
         	android:padding="15dip" 
            android:clickable="true"
	        android:id="@+id/ButtonLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"     
	        android:background="@drawable/map_toggle_control"
        	android:src="@drawable/ic_device_access_location_searching"
        />
</merge>
