<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" 
 android:layout_width="fill_parent"
  android:layout_height="fill_parent">
	
   <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true" >

    </ListView>
   	<LinearLayout
	    android:id="@android:id/empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	   
		android:gravity="center"
	    android:visibility="gone">

	    <TextView android:id="@+id/empty_text"
	               android:layout_width="match_parent"
	               android:layout_height="match_parent"
	               android:layout_gravity="center"
	               android:text="@string/feature_info_extracting_information"/><!-- TODO make it visible once load ends -->
         
  	</LinearLayout>
</LinearLayout>
