<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical" 
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" 
   android:longClickable="true" 
   android:background="@drawable/multiselect_list"
  >
	<TextView 
	    android:id="@+id/info"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:gravity="center_horizontal"
	    android:background="#ABD7F5"
	    />
   <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
         android:choiceMode="singleChoice" >
    </ListView>
   
   	<LinearLayout
	    android:id="@android:id/empty"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
		android:gravity="center"
	    >
          
	    <TextView android:id="@+id/empty_text"
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:layout_gravity="center"
	               android:text="@string/geostore_extracting_information"/>
	    <ProgressBar
         android:id="@+id/progress_bar"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         style="@android:style/Widget.ProgressBar.Small"
         android:layout_marginRight="5dp" />
  	</LinearLayout>
</LinearLayout>
