<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:gravity="center_vertical|left"
	android:paddingBottom="2dip" 
	android:paddingLeft="5dip"
    android:background="@drawable/multiselect_list" >
 
    <TextView 
	 android:id="@+id/geostore_resource_name" 
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
		    android:paddingBottom ="5dip"
		    android:textSize="18sp"
	        android:textStyle="bold"
		    android:layout_centerVertical="true"/> 
    <TextView 
	 android:id="@+id/geostore_resource_description" 
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_below="@id/geostore_resource_name"
		    android:layout_alignLeft="@id/geostore_resource_name"
		    android:paddingTop="5dip"
		    android:paddingRight="15dip"
		    android:textSize="15sp"
		    android:maxLines="1"
		    android:layout_centerHorizontal="true"
		    android:ellipsize="end"/> 
	<ImageView 
   	    android:contentDescription="@string/next"
	    android:src="@drawable/ic_navigation_next_item_gray"
		android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true" />
 
</RelativeLayout>
