<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_background"
    android:padding="5dp" >
	
    <CheckBox
        android:id="@+id/visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/visible"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/visible"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="10dp"
        android:textColor="@color/main_text_color_neutral" />

    <!--  <ImageButton
        android:id="@+id/zoomtoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/propertiesButton"
        android:layout_toRightOf="@+id/propertiesButton"
        android:src="@drawable/list_zoomto" />

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/propertiesButton"
        android:layout_toRightOf="@+id/propertiesButton"
        android:src="@drawable/list_up" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/propertiesButton"
        android:layout_toRightOf="@+id/upButton"
        android:src="@drawable/list_down" />
	-->

	<!--  <ImageButton
	    android:id="@+id/propertiesButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_toLeftOf="@+id/legend"
	    android:src="@drawable/ic_action_about_light"
	    android:background="@null"
	    
	     />

	<ImageView
	    android:id="@+id/legend"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_margin="5dp"
	    android:layout_marginRight="84dp" />  -->

</RelativeLayout>