<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent" android:layout_height="fill_parent"
 xmlns:android="http://schemas.android.com/apk/res/android">

 <LinearLayout 
        android:id="@+id/buttonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="10dp" >
		<!-- Buttons for select layers and load map -->
<!--         <Button -->
<!--             android:id="@+id/load_map" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_weight="1" -->
<!--             android:text="@string/load_all_as_map" /> -->

<!--         <Button -->
<!--             android:id="@+id/select_layers" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_weight="1" -->
<!--             android:onClick="onCancelClick" -->
<!--             android:text="@string/add_the_selected_layers_to_the_map" /> -->
    </LinearLayout>
    <LinearLayout 
    android:layout_alignParentTop="true"
    android:layout_above="@id/buttonsLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	
    <TextView
        android:id="@+id/list_header_title"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/layers" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    </ListView>
</LinearLayout>
</RelativeLayout>
