<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_action_filter"
        android:showAsAction="always"
        android:title="@string/menu_filter"/>
    
    <item
        android:id="@+id/center"
        android:icon="@drawable/ic_center"
        android:showAsAction="always"
        android:title="@string/menu_center"/>
    
    <item android:id="@+id/settings"
          android:title="@string/action_settings"
          android:showAsAction="never"
          android:icon="@drawable/ic_action_settings"></item>
</menu>