# MapStoreMobile

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
GeoCollectTestTest/: AndroidManifest.xml  ant.properties  build.xml  pom.xml  project.properties
GeoCollectTestTest/res/layout/: mission_resource_row.xml
GeoCollectTestTest/res/raw/: defaulttemplate.js
GeoCollectTestTest/res/values/: strings.xml
MapStoreMobile/: AndroidManifest.xml  build.gradle  pom.xml
MapStoreMobile/res/layout/: activity_startup.xml
MapStoreMobile/res/values/: strings.xml
MapStoreMobile/src/it/geosolutions/android/mapstoremobile/: StartupActivity.java  ZipFileManager.java
geocollect/: pom.xml
geocollect/android/: pom.xml
geocollect/android/app/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml  project.properties
geocollect/android/app/assets/: genova.sqlite
geocollect/android/app/assets/about/: credits.html  info.html
geocollect/android/app/res/drawable/: bordered_button.xml  geocollect_btn_check_holo_dark.xml  red_button.xml
geocollect/android/app/res/layout/: activity_credits.xml  activity_mission_twopane.xml  activity_pendingmission_twopane.xml  form_edit_pager.xml  form_page_fragment.xml  fragment_pendingmission_detail.xml  geocollect_main.xml  loading_footer.xml  login_layout.xml  logout_layout.xml  mission_resource_list.xml  mission_resource_row.xml  navdrawer_item.xml  preview_page_fragment.xml  progress_layout.xml  progress_send.xml  server_spinner_item.xml  uil_item_grid_image.xml  widget_datepicker_edittext.xml  wmc_layout.xml  wmc_left_column.xml  wmc_right_column.xml
geocollect/android/app/res/layout-land/: activity_map.xml
geocollect/android/app/res/layout-large/: wmc_layout.xml
geocollect/android/app/res/layout-sw720dp/: wmc_layout.xml
geocollect/android/app/res/menu/: creating.xml  editable.xml  filterable.xml  main.xml  map_full.xml  map_single.xml  nav_map_editable.xml  refreshable.xml  simple_map_menu.xml  uploadable.xml
geocollect/android/app/res/raw/: base.style  defaulttemplate.js  other_template.js  test_template.js
geocollect/android/app/res/values/: arrays.xml  consts.xml  resources.xml  strings.xml  styles.xml
geocollect/android/app/res/values-it/: strings.xml
geocollect/android/app/src/com/melnykov/fab/: AbsListViewScrollDetector.java  FloatingActionButton.java
geocollect/android/app/src/jonathanfinerty/once/: Once.java  PersistedMap.java  PersistedSet.java
geocollect/android/app/template-assets/: geocollect.properties  newrelic.properties
geocollect/android/core/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml  pom_core.xml  project.properties
geocollect/android/core/res/layout/: activity_mission_detail.xml  activity_pendingmission_detail.xml  activity_pendingmission_list.xml  created_mission_row.xml  download_mission_item.xml  form_activity_main.xml  form_list.xml  form_mapview.xml  fragment_pendingmission_detail.xml  login_layout.xml  logout_layout.xml  main_pending_form_list.xml  mission_resource_list.xml  mission_resource_row.xml  navdrawer_section.xml  preview_page_fragment.xml  progress_spinner.xml  swipe_overlay.xml
geocollect/android/core/res/menu/: creating.xml  filterable.xml  map_full.xml  nav_map_editable.xml  orderable.xml  refreshable.xml  searchable.xml  simple_map_menu.xml
geocollect/android/core/res/raw/: defaulttemplate.js
geocollect/android/core/res/values/: colors.xml  dimens.xml  resources.xml  strings.xml  styles.xml
geocollect/android/core/res/values-it/: strings.xml
geocollect/android/core/res/values-large/: refs.xml
geocollect/android/core/res/xml/: preferences.xml
geocollect/core/: pom.xml
geocollect/core/model/: .gitignore  build.gradle  pom.xml
geocollect/core/model/src/test/resources/forms/: form.json
geopaparazzi/geopaparazzispatialitelibrary/: build.gradle  pom.xml
map/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
map/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
map/res/drawable/: bordered_button.xml  drawer_selectable_item.xml  map_toggle_control.xml  multiselect_list.xml
map/res/drawable-mdpi/: style_form_fill_merge.xml
map/res/layout/: activity_map.xml  button_close_merge.xml  button_info_merge.xml  button_location_merge.xml  button_marker_merge.xml  data_line_properties.xml  data_list.xml  data_point_properties.xml  data_polygon_properties.xml  drawer_list_item.xml  feature_info_attribute_list.xml  feature_info_attribute_row.xml  feature_info_empty.xml  feature_info_header.xml  feature_info_layer_list.xml  feature_info_layer_list_row.xml  file_picker_empty.xml  file_picker_list_item.xml  filepick_selection.xml  geostore_details_table_merge.xml  geostore_list_search_edit.xml  geostore_resource_description_merge.xml  geostore_resource_details.xml  geostore_resource_list.xml  geostore_resource_row.xml  layer_checklist_row.xml  layer_row_base_merge.xml  layer_switcher.xml  left_drawer.xml  main.xml  main_no_drawers.xml  main_only_left_drawer.xml  map_about.xml  map_control_action_bar.xml  map_control_buttons_merge.xml  map_data_list.xml  map_data_row.xml  mapstore_layer_list.xml  mapstore_layer_row.xml  mapstore_new_resource.xml  (+15 more)
map/res/layout-land/: activity_map.xml
map/res/menu/: actionmenu_map.xml  contextmenu_map.xml  delete_up_down.xml  details_loadmap_selectlayers.xml  edit_delete_menu.xml  edit_delete_up_down.xml  geostore_detail.xml  geostore_list.xml  loadmap_addlayers.xml  loadmap_selectlayers.xml  map.xml  mapstore_resource_select.xml  save.xml  save_undo.xml
map/res/values/: arrays.xml  colors.xml  drawer.xml  plurals.xml  string_geostore.xml  string_map_controls.xml  strings.xml  strings_preferences.xml  styles.xml  themes.xml  urls.xml
map/res/values-de/: strings.xml  strings_preferences.xml
map/res/values-it/: arrays.xml  plurals.xml  string_geostore.xml  string_map_controls.xml  strings.xml  strings_preferences.xml
map/res/values-v11/: styles.xml
map/res/xml/: preferences.xml
map/src/it/geosolutions/android/map/: DataListActivity.java  MapsActivity.java
(+412 files in other folders)
