<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.geosolutions.android.mapstoremobile</groupId>
  <artifactId>MapStoreMobile</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MapStoreMobile Container</name>

  <modules>
    <module>AmbilWarna</module>
    <module>geopaparazzi/geopaparazzilibrary</module>
    <module>geopaparazzi/geopaparazzispatialitelibrary</module>
    <module>mapsforge</module>
    <module>map</module>
	<module>geocollect</module>
    <module>MapStoreMobile</module>
  </modules>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <android.version>4.0.3_r3</android.version>
        <android.platform>19</android.platform>
        <maven.android.plugin.version>3.9.0-rc.2</maven.android.plugin.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>android</groupId>
		<artifactId>android</artifactId>
		<version>${android.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${maven.android.plugin.version}</version>
          <configuration>
            <sdk>
              <platform>${android.platform}</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
				<pluginRepositories>
					<pluginRepository>
						<id>oss.sonatype.org-jayway-snapshots</id>
						<name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
						<url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
						<snapshots>
							<enabled>true</enabled>
						</snapshots>
					</pluginRepository>
				</pluginRepositories>

</project>
