<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.geosolutions.android.mapstoremobile</groupId>
  <artifactId>MapStoreMobile</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MapStoreMobile Container</name>	

  <modules>
    <module>AmbilWarna</module>
    <module>geopaparazzi/geopaparazzilibrary</module>
    <module>geopaparazzi/geopaparazzispatialitelibrary</module>
    <module>map</module>
	<module>geocollect</module>
    <module>MapStoreMobile</module>
  </modules>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <android.version>4.4.2_r4</android.version>
        <android.platform>19</android.platform>
        <maven.android.plugin.version>3.9.0-rc.2</maven.android.plugin.version>
		<maven.deploy.plugin.version>2.8.1</maven.deploy.plugin.version>
		<maven.wagon.ftp.version>2.7</maven.wagon.ftp.version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>android</groupId>
		<artifactId>android</artifactId>
		<version>${android.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <!-- deploy -->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
		   <id>geosolutions</id>
		   <url>ftp://demo.geo-solutions.it</url>
		</repository>
	</distributionManagement>
  <build>
	<extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>${maven.wagon.ftp.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${maven.android.plugin.version}</version>
          <configuration>
            <sdk>
              <platform>${android.platform}</platform>
            </sdk>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
		
      </plugins>
	  
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>geosolutions</id>
      <name>GeoSolutions Repository</name>
      <url>http://maven.geo-solutions.it/</url>
    </repository>
  </repositories>
	
</project>
