<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/load_map"
        android:icon="@drawable/ic_location_map_add"
        android:title="@string/load_map" android:showAsAction="always"/>
    <item
        android:id="@+id/add_layers"
        android:icon="@drawable/ic_navigation_accept"
        android:title="@string/add_the_selected_layers_to_the_map" android:showAsAction="always"/>
</menu>