<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_use"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_navigation_accept"
        android:title="@string/add_selected_layers"
        />
</menu> 

