<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.geosolutions.android.mapstoremobile</groupId>
	<artifactId>mapstoreMobile</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>MapStoreMobile</name>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.0.3_r3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.android.map</groupId>
			<artifactId>MapActivity</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.2.1</version>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
					<sign>
						<debug>true</debug>
					</sign>
					<zipalign>
						<verbose>true</verbose>
						<skip>false</skip>
					</zipalign>
					<extractDuplicates>true</extractDuplicates>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<genDirectory>${project.basedir}/gen</genDirectory>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${msm_keystore}</keystore>
									<storepass>${msm_storepass}</storepass>
									<keypass>${msm_keypass}</keypass>
									<alias>${msm_alias}</alias>
									<arguments>
									  <argument>-sigalg</argument><argument>MD5withRSA</argument>
									  <argument>-digestalg</argument><argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.simpligility.maven.plugins</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>4.2.1</version>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>