<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.geosolutions.android.mapstoremobile</groupId>
	<artifactId>mapstoreMobile</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>
	<name>MapStoreMobile</name>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.0.3_r3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.android.map</groupId>
			<artifactId>MapActivity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>
		<!--dependency>
			<groupId>it.geosolutions.android.map</groupId>
			<artifactId>MapActivity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<version>4.4.0</version>
			<type>apklib</type>
		</dependency-->
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.9.0-SNAPSHOT</version>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
					<sign>
						<debug>true</debug>
					</sign>
					<zipalign>
						<verbose>true</verbose>
						<skip>false</skip>
					</zipalign>
					<extractDuplicates>true</extractDuplicates>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<genDirectory>${project.basedir}/gen</genDirectory>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
				<pluginRepositories>
					<pluginRepository>
						<id>oss.sonatype.org-jayway-snapshots</id>
						<name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
						<url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
						<snapshots>
							<enabled>true</enabled>
						</snapshots>
					</pluginRepository>
				</pluginRepositories>

</project>