<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0463B5" >

    <!-- Logout progress -->

    <LinearLayout
        android:id="@+id/logout_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Logout form -->

    <LinearLayout
        android:id="@+id/logout_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0463B5"
        android:orientation="vertical"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/logout_upper_spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/geocollect_header" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logout_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6" >

            <TextView
                android:id="@+id/logout_logged_in_as"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:text="@string/logout_logged_in_as"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/logout_email_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logout_logged_in_as"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/logout_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logout_email_tv"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/logout_ente_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logout_username_tv"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:paddingTop="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="italic" />

            <RelativeLayout
                android:id="@+id/mission_load_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logout_ente_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/update_missions_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/available_missions"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <FrameLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp">
                <ImageView
                    android:id="@+id/update_missions_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_navigation_refresh" />
               <ProgressBar 
                   android:id="@+id/update_missions_progress"
                   android:layout_width="32dp"
                   android:layout_height="32dp"
                   android:layout_gravity="center"
                   android:visibility="gone"/>
                </FrameLayout>
                
            </RelativeLayout>

            <ListView
                android:id="@+id/mission_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/mission_load_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:divider="#FFFFFF"
                android:dividerHeight="1dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp" >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/logout_lower_spacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2" >
            
            <CheckedTextView
                android:id="@+id/startup_option_checkbox"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/logout_starting_option"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:checkMark="@drawable/geocollect_btn_check_holo_dark"
                android:checked="false"
                android:visibility="visible" />
            
            <Button
                android:id="@+id/logout_button"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/red_button"
                android:fontFamily="sans-serif"
                android:text="@string/logout_logout"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>