<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.geosolutions.geocollect.android</groupId>
	<artifactId>geocollect-app</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>GeoCollect App</name>
    <parent>
       <groupId>it.geosolutions.geocollect.android</groupId>
        <artifactId>geocollect-android</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.0.3_r3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.geocollect.android</groupId>
			  <artifactId>geocollect-android-core</artifactId>
			  <version>1.2.0-SNAPSHOT</version>
			  <type>apklib</type>
		</dependency>
		
		<dependency>
			<groupId>com.nostra13.universalimageloader</groupId>
			<artifactId>universal-image-loader</artifactId>
			<version>1.9.2</version>
		</dependency>
        <dependency>
            <groupId>com.newrelic.agent.android</groupId>
            <artifactId>android-agent</artifactId>
            <version>4.265.0</version>
        </dependency>
	</dependencies>
	<build>
        <resources>
            <resource>
                <directory>${project.basedir}/template-assets</directory>
                <targetPath>${project.basedir}/assets</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.2.1</version>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
					<sign>
						<debug>true</debug>
					</sign>
					<zipalign>
						<verbose>true</verbose>
						<skip>false</skip>
					</zipalign>
					<extractDuplicates>true</extractDuplicates>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<genDirectory>${project.basedir}/gen</genDirectory>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
                    <failOnConflictingLayouts>false</failOnConflictingLayouts>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
                <plugin>
                  <groupId>com.newrelic.agent.android</groupId>
                  <artifactId>agent-maven-plugin</artifactId>
                  <version>4.265.0</version>
                  <executions>
                    <execution>
                      <goals>
                        <goal>instrument</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
		</plugins>
	</build>
				
	<profiles>
		<profile>
				<id>emma</id>
				<build>
					<plugins>
						<plugin>
							<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
						  <!-- emma start -->
							<emma>
								 <enable>true</enable>
								 <classFolders>${project.basedir}/target/classes/</classFolders>
							<outputMetaFile>${project.basedir}/target/emma/coverage.em</outputMetaFile>
							</emma>
							<!-- emma stop -->
							<dex>
								 <noLocals>true</noLocals> <!--  must be set for emma -->
							</dex>
						</configuration>
						<extensions>true</extensions>
					   </plugin>
					 </plugins>
				  </build>
		</profile>
        
        <profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${gc_keystore}</keystore>
									<storepass>${gc_storepass}</storepass>
									<keypass>${gc_keypass}</keypass>
									<alias>${gc_alias}</alias>
									<arguments>
									  <argument>-sigalg</argument><argument>MD5withRSA</argument>
									  <argument>-digestalg</argument><argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.simpligility.maven.plugins</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<version>4.2.1</version>
						<inherited>true</inherited>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>