<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.geosolutions.android.map</groupId>
  <artifactId>MapActivity</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apklib</packaging>

  <name>MapActivity</name>

  <dependencies>
    <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>4.0.3_r3</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>annotations</artifactId>
		<version>4.1.1.4</version>
	</dependency>
	<dependency>
	  <groupId>com.actionbarsherlock</groupId>
	  <artifactId>actionbarsherlock</artifactId>
	  <version>4.4.0</version>
	  <type>apklib</type>
	  <exclusions>
		  <exclusion>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
		  </exclusion>
	  </exclusions>
	</dependency>

    <dependency>
      <groupId>it.geosolutions.android</groupId>
      <artifactId>AmbilWarna</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>apklib</type>
    </dependency>
    <!--dependency>
      <groupId>it.geosolutions.android</groupId>
      <artifactId>GeopaparazziLibrary</artifactId>
      <version>3.6.2.1</version>
      <type>apklib</type>
    </dependency-->
    <dependency>
      <groupId>it.geosolutions.android</groupId>
      <artifactId>GeopaparazziSpatialiteLibrary</artifactId>
      <version>3.6.2.1</version>
      <type>apklib</type>
    </dependency>
	<dependency>
		<groupId>org.mapsforge</groupId>
		<artifactId>mapsforge-map</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
				<version>3.9.0-SNAPSHOT</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<genDirectory>${project.basedir}/gen</genDirectory>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<sdk>
						<platform>19</platform>
					</sdk>
				</configuration>
        <extensions>true</extensions>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

        </plugins>

        <pluginManagement>
		<plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
				<pluginExecutions>
				<pluginExecution>
				<pluginExecutionFilter>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
		  			<artifactId>android-maven-plugin</artifactId>
		  			<versionRange>[3.3.0,)</versionRange>
		  			<goals>
		  				<goal>proguard</goal>
		  			</goals>
		  		</pluginExecutionFilter>
		  		</pluginExecution>
		  		</pluginExecutions>
		  		</lifecycleMappingMetadata>
		  	</configuration>
		  </plugin>
    </plugins>
	</pluginManagement>
  </build>
				<pluginRepositories>
					<pluginRepository>
						<id>oss.sonatype.org-jayway-snapshots</id>
						<name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
						<url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
						<snapshots>
							<enabled>true</enabled>
						</snapshots>
					</pluginRepository>
				</pluginRepositories>

</project>
