<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
<fragment 
    
    android:id="@+id/pendingmission_list"
    android:name="it.geosolutions.geocollect.android.core.mission.PendingMissionListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context="it.geosolutions.geocollect.android.core.PendingMissionListActivity"
    tools:layout="@android:layout/list_content" />

</merge>