<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp" >

    <it.geosolutions.android.map.view.AdvancedMapView
        android:id="@+id/advancedMapView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
     <ImageButton 
         	android:contentDescription="@string/button_info_content"
         	android:padding="10dip" 
            android:clickable="true"
	        android:id="@+id/ButtonLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"   
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
	        android:background="#ffbbbbbb"
        	android:src="@drawable/ic_device_access_location_searching"
        />

</RelativeLayout>